Application_E2A/Application/GUI/DockableWindow/MainPage.xaml

<Page x:Class="Application_E2A.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_E2A"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="White">

    <!--RESOURCES-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Application_E2A;component/Resources/StyleDictionaries/MergedStyleDictionaries.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="MainTreeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource HeaderWindowButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="50 10 50 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="E2A" Style="{StaticResource Dockpanel_HeaderText}"/>

            <!-- Drop shadow -->
            <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                <!-- Underline -->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                        <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                        <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!-- Drop shadow -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                        <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                        <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </StackPanel>

        <!-- DATA TREE-->
        <TreeView Grid.Row="1" BorderThickness="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ConnectingLinesTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <!-- MANAGEMENT-->
            <TreeViewItem Header="Management">

                <!-- Revisions-->
                <TreeViewItem Header="Revisionen">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Button x:Name="Revisionen" Click="Button_Revision_Click" Style="{StaticResource MainTreeButton}">
                                Revisions</Button>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>

            </TreeViewItem>

        </TreeView>

    </Grid>
</Page>
