Application_E2A/Projects/RevisionsWindow/Window_Revisions.xaml

<Window x:Class="Application_E2A.Projects.Window_Revisions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_E2A.Projects"
             mc:Ignorable="d"
             Loaded="Window_Loaded"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             x:Name="MaterializationWindow"
             MinWidth="{Binding WindowMinimumWidth}"
             MinHeight="{Binding WindowMinimumHeight}"
             Title="{Binding Title}" Height="1000" Width="550">

    <!--RESOURCES-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Application_E2A;component/Resources/StyleDictionaries/MergedStyleDictionaries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource E2AWindowStyle}"/>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER BUTTONS-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Style="{StaticResource HeaderWindowButtonStyle}" Click="Header_NewRevision" Tag="{Binding RevisionsStructureViewModel}">
                <TextBlock Text="New Revision"/>
            </Button>
            <TextBlock Text="  |  " Style="{StaticResource WindowButtonsText}"/>

            <Button Style="{StaticResource HeaderWindowButtonStyle}" Tag="{Binding ThisInstance}" Click="Header_Reorder">
                <TextBlock Text="Re-Order Revisions"/>
            </Button>
            <TextBlock Text="  |  " Style="{StaticResource WindowButtonsText}"/>

            <Button Style="{StaticResource HeaderWindowButtonStyle}" >
                <TextBlock Text="Number of incorrect Revisions: " Style="{StaticResource WindowButtonsText}"/>
            </Button>
            <TextBlock Text="{Binding NumberOfIncorrect}" Style="{StaticResource WindowButtonsText_Revisions}"/>

        </StackPanel>

        <!--TREEVIEW DATA-->
        <TreeView x:Name="RevisionsTreeView" Grid.Row="1" ItemsSource="{Binding RevisionsStructureViewModel.Items}" 
                   BorderThickness="0" Margin="40 0 30 0">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ConnectingLinesTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type local:RevisionsRevisionViewModel}" ItemsSource="{Binding Children}" >

                    <Button Style="{StaticResource HeaderTreeButtonStyle}">
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBox Text="{Binding RevisionName}" MaxWidth="350" TextWrapping="Wrap" Tag="{Binding ThisInstance}"
                                         KeyDown="TextBox_Rev_Desc_KeyDown" Style="{StaticResource TextBoxNoBorder_Revisions}" 
                                         IsEnabled="{Binding Issued, Mode=TwoWay, Converter={x:Static local:InvertBoolConverter.Instance}}"/>
                                <TextBlock Text="  |  "/>
                                <TextBox Text="{Binding RevisionDate}" Tag="{Binding ThisInstance}"
                                         KeyDown="TextBox_Rev_Date_KeyDown" Style="{StaticResource TextBoxNoBorder_Revisions}"
                                         IsEnabled="{Binding Issued, Mode=TwoWay, Converter={x:Static local:InvertBoolConverter.Instance}}"/>
                                <TextBlock Text="  |  "/>
                                <TextBox Text="{Binding IssuedBy}" Tag="{Binding ThisInstance}"
                                         KeyDown="TextBox_Rev_IssuedBy_KeyDown" Style="{StaticResource TextBoxNoBorder_Revisions}"
                                         IsEnabled="{Binding Issued, Mode=TwoWay, Converter={x:Static local:InvertBoolConverter.Instance}}"/>
                                
                            </StackPanel>
                        </Border>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Print Revision" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Revision_Print"/>
                                <Separator />
                                <MenuItem Header="Switch Visibility" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Revision_SwitchVisibility" IsCheckable="True" IsChecked="{Binding Visibility, Mode=TwoWay}"/>
                                <MenuItem Header="Hide All But This" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Revision_HideAllButThis"/>
                                <MenuItem Header="Issued" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Revision_Issued" IsCheckable="True" IsChecked="{Binding Issued, Mode=TwoWay}"/>
                                <Separator />
                                <MenuItem Header="Display Hint" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Revision_DisplayHint"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:RevisionsCommentViewModel}" ItemsSource="{Binding Children}">

                    <Button Style="{StaticResource HeaderTreeButtonStyle}" Margin="1">
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel>
                                <TextBox Text="{Binding Comment}" MaxWidth="350" TextWrapping="Wrap" Tag="{Binding ThisInstance}"
                                         KeyDown="TextBox_Comment_KeyDown" Style="{StaticResource BaseTextBoxStyle}"
                                         IsEnabled="{Binding Issued, Converter={x:Static local:InvertBoolConverter.Instance}}"/>
                            </StackPanel>
                        </Border>
                    </Button>

                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:RevisionsViewViewModel}">

                    <Button Style="{StaticResource HeaderTreeButtonStyle}" Margin="1">
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel>
                                <TextBlock Text="{Binding ViewName}" Style="{StaticResource Revisions_TextBlockContent}"/>
                            </StackPanel>
                        </Border>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go To RevisionCloud" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Cloud_GoTo"/>
                                <MenuItem Header="Select RevisionCloud" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Cloud_Select"/>
                                <Separator />
                                <MenuItem Header="Remove RevisionCloud" Tag="{Binding ThisInstance}" 
                                          Click="MenuItem_Cloud_Remove"
                                          IsEnabled="{Binding Issued, Converter={x:Static local:InvertBoolConverter.Instance}}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                </DataTemplate>

            </TreeView.Resources>

        </TreeView>

    </Grid>
</Window>
