Application_E2A/Resources/StyleDictionaries/Style_Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Application_E2A.Projects" >

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="pack://application:,,,/Application_E2A;component/Resources/StyleDictionaries/Style_Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Application_E2A;component/Resources/StyleDictionaries/Style_Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Application_E2A;component/Resources/StyleDictionaries/Style_Texts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Application_E2A;component/Resources/StyleDictionaries/Style_Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="E2AWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                            <!-- Window border and dropshadown -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                    <!-- Drop shadow -->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Title -->
                                    <RowDefinition Height="*" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="30" />

                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <!-- Refresh -->
                                    <Viewbox HorizontalAlignment="Left">
                                        <Button Command="{Binding RefreshCommand}" Style="{StaticResource WindowRefreshButton}" Content="R" Visibility="{Binding RefreshButtonVisible}">
                                            <Button.ToolTip>
                                                <TextBlock Text="Refresh Window"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </Viewbox>
                                    <!-- Title -->
                                    <Viewbox HorizontalAlignment="Center" Margin="0">
                                        <!--<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='E2A'}" />-->
                                        <TextBlock Style="{StaticResource HeaderText}" Text="E2A" />
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" >
                                            <Button.ToolTip>
                                                <TextBlock Text="Minimize Window"/>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" >
                                            <Button.ToolTip>
                                                <TextBlock Text="Maximize Window"/>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X">
                                            <Button.ToolTip>
                                                <TextBlock Text="Close Window"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>

                                </Grid>

                                <!-- Drop shadow -->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                    <!-- Underline -->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- Drop shadow -->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                            <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                </Border>

                                <!-- Page Content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                                <!-- Window Title / Footer -->
                                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="20 0 0 0"
                                           Text="{Binding CurrentDocument}" Style="{StaticResource FooterText}" />
                                
                                <TextBlock Grid.Row="3" HorizontalAlignment="Center"
                                           Text="{Binding Title}" Style="{StaticResource FooterText}" />

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
